C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\bin\Debug\net5.0\exercise_12.exe
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\bin\Debug\net5.0\exercise_12.deps.json
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\bin\Debug\net5.0\exercise_12.runtimeconfig.json
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\bin\Debug\net5.0\exercise_12.runtimeconfig.dev.json
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\bin\Debug\net5.0\exercise_12.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\bin\Debug\net5.0\ref\exercise_12.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\bin\Debug\net5.0\exercise_12.pdb
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\obj\Debug\net5.0\exercise_12.csproj.AssemblyReference.cache
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\obj\Debug\net5.0\exercise_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\obj\Debug\net5.0\exercise_12.AssemblyInfoInputs.cache
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\obj\Debug\net5.0\exercise_12.AssemblyInfo.cs
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\obj\Debug\net5.0\exercise_12.csproj.CoreCompileInputs.cache
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\obj\Debug\net5.0\exercise_12.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\obj\Debug\net5.0\ref\exercise_12.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\obj\Debug\net5.0\exercise_12.pdb
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_12\obj\Debug\net5.0\exercise_12.genruntimeconfig.cache
