C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\bin\Debug\net5.0\exercise_10.exe
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\bin\Debug\net5.0\exercise_10.deps.json
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\bin\Debug\net5.0\exercise_10.runtimeconfig.json
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\bin\Debug\net5.0\exercise_10.runtimeconfig.dev.json
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\bin\Debug\net5.0\exercise_10.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\bin\Debug\net5.0\ref\exercise_10.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\bin\Debug\net5.0\exercise_10.pdb
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\obj\Debug\net5.0\exercise_10.csproj.AssemblyReference.cache
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\obj\Debug\net5.0\exercise_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\obj\Debug\net5.0\exercise_10.AssemblyInfoInputs.cache
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\obj\Debug\net5.0\exercise_10.AssemblyInfo.cs
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\obj\Debug\net5.0\exercise_10.csproj.CoreCompileInputs.cache
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\obj\Debug\net5.0\exercise_10.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\obj\Debug\net5.0\ref\exercise_10.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\obj\Debug\net5.0\exercise_10.pdb
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_10\obj\Debug\net5.0\exercise_10.genruntimeconfig.cache
