C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\bin\Debug\net5.0\exercise_11.exe
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\bin\Debug\net5.0\exercise_11.deps.json
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\bin\Debug\net5.0\exercise_11.runtimeconfig.json
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\bin\Debug\net5.0\exercise_11.runtimeconfig.dev.json
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\bin\Debug\net5.0\exercise_11.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\bin\Debug\net5.0\ref\exercise_11.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\bin\Debug\net5.0\exercise_11.pdb
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\obj\Debug\net5.0\exercise_11.csproj.AssemblyReference.cache
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\obj\Debug\net5.0\exercise_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\obj\Debug\net5.0\exercise_11.AssemblyInfoInputs.cache
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\obj\Debug\net5.0\exercise_11.AssemblyInfo.cs
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\obj\Debug\net5.0\exercise_11.csproj.CoreCompileInputs.cache
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\obj\Debug\net5.0\exercise_11.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\obj\Debug\net5.0\ref\exercise_11.dll
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\obj\Debug\net5.0\exercise_11.pdb
C:\Users\Akme\Desktop\Exercises_Pro_Alg_1\exercise_11\obj\Debug\net5.0\exercise_11.genruntimeconfig.cache
